

readonly host_name=$(hostname -s)               # detect short hostname

readonly admin_user=admin                       # admin user 

readonly   app_name=APP_NAME                    # normally in UPPER case     

readonly planning_dir=/u01/Oracle/Middleware/user_projects/epmsystem1_$host_name/Planning/planning1


readonly home_dir=/u01/Oracle/home_infra/synchro_planning_users
readonly  cfg_dir=$home_dir/conf
readonly  log_dir=$home_dir/log



readonly     log_file=$log_dir/$(date +%F)_synchro_planning_users_$app_name
readonly out_log_file=$log_file.out
readonly err_log_file=$log_file.err



readonly  password_file=$planning_dir/password.txt
readonly update_command=$planning_dir/UpdateUsers.sh
readonly provis_command=$planning_dir/ProvisionUsers.sh

